{
  "name": "increment-file",
  "version": "1.0.0",
  "description": "Increment the base filename",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darek Rossman <spellingbees@gmail.com>",
  "license": "ISC"
}
